# BIS332_2017

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/kaist/biosoft/bis332/: HelloWorld.java  hello.java
src/main/java/edu/kaist/biosoft/bis332/week13/: SayHelloBean.java  StudentName.java
src/main/java/edu/kaist/biosoft/bis332/week5/: Basic.java  DataParsing.java  DataParsingBasic.java  hello.java
src/main/java/edu/kaist/biosoft/bis332/week7/: JDBC_ex.java
src/main/java/edu/kaist/biosoft/bis332/week7/web/: FirstWebApplication.java  FirstWebController.java
src/main/java/edu/kaist/biosoft/bis332/week7/web/form/: Exercise.java  ExerciseController.java
src/main/java/edu/kaist/biosoft/bis332/week9/: GeneBean.java  GeneDataBean.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp
src/main/webapp/WEB-INF/jsp/JDBC_ex/: GeneJDBCExample.jsp
src/main/webapp/WEB-INF/jsp/JSP_ex/: Exercise.jsp  Exercise_result.jsp  Footer.jsp  IncludeTest.jsp  Scriptlet.jsp
